# Hackocracy

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/reportme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/reportmeapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reportme/: ApplicationContext.java
app/src/main/java/com/reportme/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/reportme/preferences/: SharedPref.java
app/src/main/java/com/reportme/ui/: GPSTracker.java  MapsActivity.java  MySettings.java  Report.java  ReportDetails.java  Signunppage.java  Splash.java  Statistics.java
app/src/main/java/com/reportme/url/: Url.java
app/src/main/java/com/reportmeapp/: ApplicationContext.java
app/src/main/java/com/reportmeapp/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/reportmeapp/preferences/: SharedPref.java
app/src/main/java/com/reportmeapp/ui/: GPSTracker.java  MapsActivity.java  MySettings.java  Report.java  ReportDetails.java  Signunppage.java  Splash.java  Statistics.java
app/src/main/java/com/reportmeapp/url/: Url.java
app/src/main/res/drawable/: Thumbs.db  button.xml  editback.xml  fb_popup_bg.xml
app/src/main/res/layout/: activity_maps.xml  choosechannels.xml  imagedialog.xml  mysettings.xml  photo_item.xml  report.xml  reportdetails.xml  signup.xml  splash.xml  statistics.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/reportme/: ExampleUnitTest.java
app/src/test/java/com/reportmeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
