apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.reportmeapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "https://jitpack.io" }
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.google.android.gms:play-services-maps:16.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.38.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.android.gms:play-services-auth:16.0.1'
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    compile 'net.gotev:uploadservice:3.4'
    compile 'com.google.firebase:firebase-messaging:17.5.0'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}
apply plugin: 'com.google.gms.google-services'